<div
  class="kuiView"
  style="background-color: pink"
>
  <div
    class="kuiViewContent kuiViewContent--constrainedWidth"
    style="background-color: pink"
  >
    <div class="kuiNotice">
      <h1 class="kuiTitle kuiVerticalRhythm">
        <span class="kuiIcon kuiIcon--error fa-warning"></span>
        Notice title
      </h1>

      <p class="kuiText kuiVerticalRhythm">
        You can use the Notice component to present content in the center of the content area,
        within a container with a narrow, fixed width.
      </p>

      <p class="kuiText kuiVerticalRhythm">
        The pink color is just for demonstration purposes.
      </p>
    </div>
  </div>
</div>
