{
  "name": "kibana",
  "description": "Kibana is an open source (Apache Licensed), browser based analytics and search dashboard for Elasticsearch. Kibana is a snap to setup and start using. Kibana strives to be easy to get started with, while also being flexible and powerful, just like Elasticsearch.",
  "keywords": [
    "kibana",
    "elasticsearch",
    "logstash",
    "analytics",
    "visualizations",
    "dashboards",
    "dashboarding"
  ],
  "private": false,
  "version": "5.6.2",
  "branch": "5.6",
  "build": {
    "number": 8467,
    "sha": "6cb7fec4e154faa0a4a3fee4b33dfef91b9870d9"
  },
  "homepage": "https://www.elastic.co/products/kibana",
  "bugs": {
    "url": "http://github.com/elastic/kibana/issues"
  },
  "license": "Apache-2.0",
  "author": "Rashid Khan <rashid.khan@elastic.co>",
  "contributors": [
    "Chris Cowan <chris.cowan@elastic.co>",
    "Court Ewing <court@elastic.co>",
    "Jim Unger <jim.unger@elastic.co>",
    "Joe Fleming <joe.fleming@elastic.co>",
    "Jon Budzenski <jonathan.budzenski@elastic.co>",
    "Juan Thomassie <juan.thomassie@elastic.co>",
    "Khalah Jones-Golden <khalah.jones@elastic.co>",
    "Lee Drengenberg <lee.drengenberg@elastic.co>",
    "Lukas Olson <lukas.olson@elastic.co>",
    "Matt Bargar <matt.bargar@elastic.co>",
    "Nicolás Bevacqua <nico@elastic.co>",
    "Shelby Sturgis <shelby@elastic.co>",
    "Spencer Alger <spencer.alger@elastic.co>",
    "Tim Sullivan <tim@elastic.co>"
  ],
  "scripts": {
    "test": "grunt test",
    "test:dev": "grunt test:dev",
    "test:quick": "grunt test:quick",
    "test:browser": "grunt test:browser",
    "test:ui": "grunt test:ui",
    "test:ui:server": "grunt test:ui:server",
    "test:ui:runner": "echo 'use `node scripts/functional_test_runner`' && false",
    "test:server": "grunt test:server",
    "test:coverage": "grunt test:coverage",
    "test:visualRegression": "grunt test:visualRegression:buildGallery",
    "checkLicenses": "grunt licenses",
    "build": "grunt build",
    "release": "grunt release",
    "start": "sh ./bin/kibana --dev",
    "precommit": "grunt precommit",
    "karma": "karma start",
    "elasticsearch": "grunt esvm:dev:keepalive",
    "lint": "grunt eslint:source",
    "lintroller": "grunt eslint:fixSource",
    "makelogs": "echo 'use `node scripts/makelogs`' && false",
    "mocha": "echo 'use `node scripts/mocha`' && false",
    "sterilize": "grunt sterilize",
    "uiFramework:start": "grunt uiFramework:start",
    "uiFramework:build": "grunt uiFramework:build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elastic/kibana.git"
  },
  "dependencies": {
    "@elastic/datemath": "2.3.0",
    "@elastic/filesaver": "1.1.2",
    "@elastic/httpolyglot": "0.1.2-elasticpatch1",
    "@elastic/leaflet-draw": "0.2.3",
    "@elastic/leaflet-heat": "0.1.3",
    "@elastic/numeral": "2.2.1",
    "@elastic/test-subj-selector": "0.2.1",
    "@elastic/ui-ace": "0.2.3",
    "@elastic/webpack-directory-name-as-main": "2.0.2",
    "JSONStream": "1.1.1",
    "accept-language-parser": "1.2.0",
    "angular": "1.4.7",
    "angular-bootstrap-colorpicker": "3.0.19",
    "angular-elastic": "2.5.0",
    "angular-route": "1.4.7",
    "angular-sanitize": "1.5.7",
    "angular-sortable-view": "0.0.15",
    "angular-translate": "2.13.1",
    "ansicolors": "0.3.2",
    "autoprefixer": "6.5.4",
    "autoprefixer-loader": "2.0.0",
    "babel-cli": "6.18.0",
    "babel-core": "6.21.0",
    "babel-jest": "20.0.3",
    "babel-loader": "6.2.10",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-transform-async-generator-functions": "6.24.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-polyfill": "6.20.0",
    "babel-preset-env": "1.4.0",
    "babel-preset-react": "6.22.0",
    "babel-register": "6.18.0",
    "bluebird": "2.9.34",
    "body-parser": "1.12.0",
    "boom": "5.2.0",
    "brace": "0.5.1",
    "bunyan": "1.7.1",
    "check-hash": "1.0.1",
    "color": "1.0.3",
    "commander": "2.8.1",
    "css-loader": "0.28.1",
    "d3": "3.5.6",
    "d3-cloud": "1.2.1",
    "dragula": "3.7.0",
    "elasticsearch": "13.0.1",
    "elasticsearch-browser": "13.0.1",
    "encode-uri-query": "1.0.0",
    "even-better": "7.0.2",
    "expiry-js": "0.1.7",
    "exports-loader": "0.6.2",
    "expose-loader": "0.7.0",
    "extract-text-webpack-plugin": "0.8.2",
    "file-loader": "0.8.4",
    "flot-charts": "0.8.3",
    "font-awesome": "4.4.0",
    "glob": "5.0.13",
    "glob-all": "3.0.1",
    "good-squeeze": "2.1.0",
    "gridster": "0.5.6",
    "h2o2": "5.1.1",
    "handlebars": "4.0.5",
    "hapi": "14.2.0",
    "imports-loader": "0.6.4",
    "inert": "4.0.2",
    "jade": "1.11.0",
    "jade-loader": "0.7.1",
    "joi": "10.4.1",
    "jquery": "2.2.4",
    "js-yaml": "3.4.1",
    "json-loader": "0.5.3",
    "json-stringify-safe": "5.0.1",
    "jstimezonedetect": "1.0.5",
    "leaflet": "0.7.5",
    "less": "2.7.1",
    "less-loader": "2.2.3",
    "lodash": "3.10.1",
    "minimatch": "2.0.10",
    "mkdirp": "0.5.1",
    "moment": "2.13.0",
    "moment-timezone": "0.5.4",
    "ngreact": "0.3.0",
    "no-ui-slider": "1.2.0",
    "node-fetch": "1.3.2",
    "pegjs": "0.9.0",
    "postcss-loader": "1.3.3",
    "prop-types": "15.5.8",
    "proxy-from-env": "1.0.0",
    "pui-react-overlay-trigger": "7.5.4",
    "pui-react-tooltip": "7.5.4",
    "querystring-browser": "1.0.4",
    "raw-loader": "0.5.1",
    "react": "15.4.2",
    "react-ace": "3.7.0",
    "react-addons-test-utils": "15.4.2",
    "react-anything-sortable": "1.6.1",
    "react-color": "2.11.1",
    "react-dom": "15.4.2",
    "react-input-autosize": "1.1.0",
    "react-markdown": "2.4.2",
    "react-redux": "4.4.5",
    "react-router": "2.0.0",
    "react-router-redux": "4.0.4",
    "react-select": "1.0.0-rc.1",
    "react-sortable": "1.1.0",
    "react-toggle": "3.0.1",
    "reactcss": "1.0.7",
    "redux": "3.0.0",
    "redux-thunk": "0.1.0",
    "request": "2.61.0",
    "resize-observer-polyfill": "1.2.1",
    "rimraf": "2.4.3",
    "rison-node": "1.0.0",
    "rjs-repack-loader": "1.0.6",
    "script-loader": "0.6.1",
    "semver": "5.1.0",
    "style-loader": "0.12.3",
    "tar": "2.2.0",
    "tinygradient": "0.3.0",
    "trunc-html": "1.0.2",
    "trunc-text": "1.0.2",
    "ui-select": "0.19.6",
    "url-loader": "0.5.6",
    "uuid": "3.0.1",
    "validate-npm-package-name": "2.2.2",
    "vision": "4.1.0",
    "webpack": "github:elastic/webpack#fix/query-params-for-aliased-loaders",
    "wreck": "6.2.0",
    "yauzl": "2.7.0"
  },
  "devDependencies": {
    "@elastic/eslint-config-kibana": "0.6.1",
    "@elastic/eslint-plugin-kibana-custom": "1.0.3",
    "angular-mocks": "1.4.7",
    "babel-eslint": "7.2.3",
    "chai": "3.5.0",
    "chance": "1.0.6",
    "cheerio": "0.22.0",
    "chokidar": "1.6.0",
    "chromedriver": "2.32.3",
    "classnames": "2.2.5",
    "enzyme": "2.7.0",
    "enzyme-to-json": "1.4.5",
    "eslint": "3.19.0",
    "eslint-plugin-babel": "4.1.1",
    "eslint-plugin-import": "2.3.0",
    "eslint-plugin-jest": "20.0.3",
    "eslint-plugin-mocha": "4.9.0",
    "eslint-plugin-react": "7.0.1",
    "event-stream": "3.3.2",
    "expect.js": "0.3.1",
    "faker": "1.1.0",
    "grunt": "1.0.1",
    "grunt-angular-translate": "0.3.0",
    "grunt-aws-s3": "0.14.5",
    "grunt-babel": "6.0.0",
    "grunt-cli": "0.1.13",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-copy": "0.8.1",
    "grunt-esvm": "3.2.11",
    "grunt-karma": "2.0.0",
    "grunt-run": "0.7.0",
    "grunt-simple-mocha": "0.4.0",
    "gulp-sourcemaps": "1.7.3",
    "highlight.js": "9.0.0",
    "history": "2.1.1",
    "html": "1.0.0",
    "html-loader": "0.4.3",
    "husky": "0.8.1",
    "image-diff": "1.6.0",
    "istanbul-instrumenter-loader": "0.1.3",
    "jest": "20.0.4",
    "jest-cli": "20.0.4",
    "jsdom": "9.9.1",
    "karma": "1.2.0",
    "karma-chrome-launcher": "0.2.0",
    "karma-coverage": "0.5.1",
    "karma-firefox-launcher": "0.1.6",
    "karma-ie-launcher": "0.2.0",
    "karma-mocha": "0.2.0",
    "karma-safari-launcher": "0.1.1",
    "keymirror": "0.1.1",
    "leadfoot": "1.7.1",
    "license-checker": "5.1.2",
    "load-grunt-config": "0.19.2",
    "makelogs": "4.0.1",
    "marked-text-renderer": "0.1.0",
    "mocha": "3.3.0",
    "mock-fs": "4.2.0",
    "murmurhash3js": "3.0.1",
    "ncp": "2.0.0",
    "nock": "8.0.0",
    "node-sass": "3.8.0",
    "proxyquire": "1.7.10",
    "sass-loader": "4.0.0",
    "simple-git": "1.37.0",
    "sinon": "1.17.2",
    "source-map": "0.5.6",
    "source-map-support": "0.2.10",
    "strip-ansi": "^3.0.1",
    "supertest": "3.0.0",
    "supertest-as-promised": "2.0.2",
    "tree-kill": "1.1.0",
    "webpack-dev-server": "1.14.1"
  },
  "engines": {
    "node": "6.11.1",
    "npm": "3.10.10"
  }
}
