<div>
  <div class="kuiColumn kuiColumn--1">
    <div style="background-color: lightgray; height: 20px"></div>
  </div><div class="kuiColumn kuiColumn--11">
    <div style="background-color: lightgray; height: 20px"></div>
  </div>
</div>

<div>
  <div class="kuiColumn kuiColumn--2">
    <div style="background-color: lightgray; height: 20px"></div>
  </div><div class="kuiColumn kuiColumn--10">
    <div style="background-color: lightgray; height: 20px"></div>
  </div>
</div>

<div>
  <div class="kuiColumn kuiColumn--3">
    <div style="background-color: lightgray; height: 20px"></div>
  </div><div class="kuiColumn kuiColumn--9">
    <div style="background-color: lightgray; height: 20px"></div>
  </div>
</div>

<div>
  <div class="kuiColumn kuiColumn--4">
    <div style="background-color: lightgray; height: 20px"></div>
  </div><div class="kuiColumn kuiColumn--8">
    <div style="background-color: lightgray; height: 20px"></div>
  </div>
</div>

<div>
  <div class="kuiColumn kuiColumn--5">
    <div style="background-color: lightgray; height: 20px"></div>
  </div><div class="kuiColumn kuiColumn--7">
    <div style="background-color: lightgray; height: 20px"></div>
  </div>
</div>

<div>
  <div class="kuiColumn kuiColumn--6">
    <div style="background-color: lightgray; height: 20px"></div>
  </div><div class="kuiColumn kuiColumn--6">
    <div style="background-color: lightgray; height: 20px"></div>
  </div>
</div>
