<div class="kuiLocalDropdown">
  <table class="kuiDatePicker">
    <thead>
      <th class="kuiDatePickerNavigationCell" colspan="7">
        <div class="kuiDatePickerNavigation">
          <button
            type="button"
            class="kuiDatePickerNavigationButton"
            tabindex="-1"
          >
            <span class="kuiIcon fa-chevron-left"></span>
          </button>

          <button
            role="heading"
            aria-live="assertive"
            aria-atomic="true"
            type="button"
            class="kuiDatePickerNavigationButton"
            tabindex="-1"
          >
            <strong>March 2017</strong>
          </button>

          <button
            type="button"
            class="kuiDatePickerNavigationButton"
            tabindex="-1"
          >
            <span class="kuiIcon fa-chevron-right"></span>
          </button>
        </div>
      </th>
    </thead>
    <tbody>
      <tr>
        <td class="kuiDatePickerHeaderCell">Sun</th>
        <td class="kuiDatePickerHeaderCell">Mon</th>
        <td class="kuiDatePickerHeaderCell">Tue</th>
        <td class="kuiDatePickerHeaderCell">Wed</th>
        <td class="kuiDatePickerHeaderCell">Thu</th>
        <td class="kuiDatePickerHeaderCell">Fri</th>
        <td class="kuiDatePickerHeaderCell">Sat</th>
      </tr>
      <tr>
        <td class="kuiDatePickerRowCell">
          <button
            type="button"
            class="kuiDatePickerRowCellContent kuiDatePickerRowCellContent-isOtherMonth"
            tabindex="-1"
          >
            <span>27</span>
          </button>
        </td>
        <td class="kuiDatePickerRowCell">
          <button
            type="button"
            class="kuiDatePickerRowCellContent kuiDatePickerRowCellContent-isOtherMonth"
            tabindex="-1"
          >
            <span>28</span>
          </button>
        </td>
        <td class="kuiDatePickerRowCell">
          <button
            type="button"
            class="kuiDatePickerRowCellContent kuiDatePickerRowCellContent-isOtherMonth"
            tabindex="-1"
          >
            <span>29</span>
          </button>
        </td>
        <td class="kuiDatePickerRowCell">
          <button
            type="button"
            class="kuiDatePickerRowCellContent"
            tabindex="-1"
          >
            <span>1</span>
          </button>
        </td>
        <td class="kuiDatePickerRowCell">
          <button
            type="button"
            class="kuiDatePickerRowCellContent"
            tabindex="-1"
          >
            <span>2</span>
          </button>
        </td>
        <td class="kuiDatePickerRowCell">
          <button
            type="button"
            class="kuiDatePickerRowCellContent"
            tabindex="-1"
          >
            <span>3</span>
          </button>
        </td>
        <td class="kuiDatePickerRowCell">
          <button
            type="button"
            class="kuiDatePickerRowCellContent"
            tabindex="-1"
          >
            <span>4</span>
          </button>
        </td>
      </tr>
      <tr>
        <td class="kuiDatePickerRowCell">
          <button
            type="button"
            class="kuiDatePickerRowCellContent"
            tabindex="-1"
          >
            <span>5</span>
          </button>
        </td>
        <td class="kuiDatePickerRowCell">
          <button
            type="button"
            class="kuiDatePickerRowCellContent"
            tabindex="-1"
          >
            <span>6</span>
          </button>
        </td>
        <td class="kuiDatePickerRowCell">
          <button
            type="button"
            class="kuiDatePickerRowCellContent"
            tabindex="-1"
          >
            <span>7</span>
          </button>
        </td>
        <td class="kuiDatePickerRowCell">
          <button
            type="button"
            class="kuiDatePickerRowCellContent"
            tabindex="-1"
          >
            <span>8</span>
          </button>
        </td>
        <td class="kuiDatePickerRowCell">
          <button
            type="button"
            class="kuiDatePickerRowCellContent"
            tabindex="-1"
          >
            <span>9</span>
          </button>
        </td>
        <td class="kuiDatePickerRowCell">
          <button
            type="button"
            class="kuiDatePickerRowCellContent"
            tabindex="-1"
          >
            <span>10</span>
          </button>
        </td>
        <td class="kuiDatePickerRowCell">
          <button
            type="button"
            class="kuiDatePickerRowCellContent"
            tabindex="-1"
          >
            <span>11</span>
          </button>
        </td>
      </tr>
      <tr>
        <td class="kuiDatePickerRowCell">
          <button
            type="button"
            class="kuiDatePickerRowCellContent"
            tabindex="-1"
          >
            <span>12</span>
          </button>
        </td>
        <td class="kuiDatePickerRowCell">
          <button
            type="button"
            class="kuiDatePickerRowCellContent"
            tabindex="-1"
          >
            <span>13</span>
          </button>
        </td>
        <td class="kuiDatePickerRowCell">
          <button
            type="button"
            class="kuiDatePickerRowCellContent"
            tabindex="-1"
          >
            <span>14</span>
          </button>
        </td>
        <td class="kuiDatePickerRowCell">
          <button
            type="button"
            class="kuiDatePickerRowCellContent"
            tabindex="-1"
          >
            <span>15</span>
          </button>
        </td>
        <td class="kuiDatePickerRowCell">
          <button
            type="button"
            class="kuiDatePickerRowCellContent"
            tabindex="-1"
          >
            <span>16</span>
          </button>
        </td>
        <td class="kuiDatePickerRowCell">
          <button
            type="button"
            class="kuiDatePickerRowCellContent kuiDatePickerRowCellContent-isSelected"
            tabindex="-1"
          >
            <span>17</span>
          </button>
        </td>
        <td class="kuiDatePickerRowCell">
          <button
            type="button"
            class="kuiDatePickerRowCellContent"
            tabindex="-1"
          >
            <span>18</span>
          </button>
        </td>
      </tr>
      <tr>
        <td class="kuiDatePickerRowCell">
          <button
            type="button"
            class="kuiDatePickerRowCellContent"
            tabindex="-1"
          >
            <span>19</span>
          </button>
        </td>
        <td class="kuiDatePickerRowCell">
          <button
            type="button"
            class="kuiDatePickerRowCellContent"
            tabindex="-1"
          >
            <span>20</span>
          </button>
        </td>
        <td class="kuiDatePickerRowCell">
          <button
            type="button"
            class="kuiDatePickerRowCellContent kuiDatePickerRowCellContent kuiDatePickerRowCellContent-isCurrent"
            tabindex="-1"
          >
            <span>21</span>
          </button>
        </td>
        <td class="kuiDatePickerRowCell">
          <button
            type="button"
            class="kuiDatePickerRowCellContent"
            tabindex="-1"
          >
            <span>22</span>
          </button>
        </td>
        <td class="kuiDatePickerRowCell">
          <button
            type="button"
            class="kuiDatePickerRowCellContent"
            tabindex="-1"
          >
            <span>23</span>
          </button>
        </td>
        <td class="kuiDatePickerRowCell">
          <button
            type="button"
            class="kuiDatePickerRowCellContent"
            tabindex="-1"
          >
            <span>24</span>
          </button>
        </td>
        <td class="kuiDatePickerRowCell">
          <button
            type="button"
            class="kuiDatePickerRowCellContent"
            tabindex="-1"
          >
            <span>25</span>
          </button>
        </td>
      </tr>
      <tr>
        <td class="kuiDatePickerRowCell">
          <button
            type="button"
            class="kuiDatePickerRowCellContent"
            tabindex="-1"
          >
            <span>26</span>
          </button>
        </td>
        <td class="kuiDatePickerRowCell">
          <button
            type="button"
            class="kuiDatePickerRowCellContent"
            tabindex="-1"
          >
            <span>27</span>
          </button>
        </td>
        <td class="kuiDatePickerRowCell">
          <button
            type="button"
            class="kuiDatePickerRowCellContent"
            tabindex="-1"
          >
            <span>28</span>
          </button>
        </td>
        <td class="kuiDatePickerRowCell">
          <button
            type="button"
            class="kuiDatePickerRowCellContent"
            tabindex="-1"
          >
            <span>29</span>
          </button>
        </td>
        <td class="kuiDatePickerRowCell kuiDatePickerRowCell-isBlocked">
          <button
            type="button"
            class="kuiDatePickerRowCellContent"
            tabindex="-1"
            disabled
          >
            <span>30</span>
          </button>
        </td>
        <td class="kuiDatePickerRowCell kuiDatePickerRowCell-isBlocked">
          <button
            type="button"
            class="kuiDatePickerRowCellContent"
            tabindex="-1"
            disabled
          >
            <span>31</span>
          </button>
        </td>
        <td class="kuiDatePickerRowCell">
          <button
            type="button"
            class="kuiDatePickerRowCellContent kuiDatePickerRowCellContent-isOtherMonth"
            tabindex="-1"
          >
            <span>1</span>
          </button>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
</div>
