<div class="kuiButton kuiButton--basic kuiButton--small">
  Small button
</div>

<hr class="guideBreak">

<div class="kuiButton kuiButton--basic kuiButton--iconText kuiButton--small">
  <span class="kuiButton__icon kuiIcon fa-gear"
  ></span><span>Small button with icon</span>
</div>

<hr class="guideBreak">

<div class="kuiButton kuiButton--basic kuiButton--fullWidth">
  Full-width button
</div>

<hr class="guideBreak">

<div class="kuiButton kuiButton--basic kuiButton--iconText kuiButton--fullWidth">
  <span class="kuiButton__icon kuiIcon fa-gear"
  ></span><span>Full-width button with icon</span>
</div>

<hr class="guideBreak">

<div class="kuiButtonGroup kuiButtonGroup--fullWidth">
  <div class="kuiButton kuiButton--basic">
    Button A
  </div>

  <div class="kuiButton kuiButton--basic">
    Button B
  </div>

  <div class="kuiButton kuiButton--basic">
    Button C
  </div>
</div>

<hr class="guideBreak">

<div class="kuiButtonGroup kuiButtonGroup--fullWidth">
  <div class="kuiButton kuiButton--basic kuiButton--small">
    Button A
  </div>

  <div class="kuiButton kuiButton--basic kuiButton--small">
    Button B
  </div>

  <div class="kuiButton kuiButton--basic kuiButton--small">
    Button C
  </div>
</div>
