<div class="kuiFieldGroup" id="loadingDemo">
  <div class="kuiFieldGroupSection">
    <span class="kuiIcon kuiIcon--basic fa-spinner fa-spin"></span>
  </div>

  <div class="kuiFieldGroupSection">
    <p class="kuiText">
      Loading...
    </p>
  </div>
</div>

<div class="kuiFieldGroup" id="loadedDemo">
  <div class="kuiFieldGroupSection">
    <span id="spinnerDemo" class="kuiIcon kuiIcon--success fa-check"></span>
  </div>

  <div class="kuiFieldGroupSection">
    <p class="kuiText">
      Loaded!
    </p>
  </div>
</div>
